plugins {
    id "java"
    id "com.github.ben-manes.versions" version "0.18.0"
}

dependencies {
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'cglib:cglib-nodep:3.2.7'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'com.mattbertolini:liquibase-slf4j:2.0.0'
    implementation 'com.microsoft.sqlserver:sqljdbc4:4'
    implementation 'com.opencsv:opencsv:4.1'
    implementation 'com.thoughtworks.xstream:xstream:1.4.10'
    implementation 'commonj:commonj:1.1.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-digester:commons-digester:2.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'info.cukes:cucumber-html:0.2.6'
    implementation 'info.cukes:cucumber-jvm-deps:1.0.5'
    implementation 'info.cukes:gherkin:2.12.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.ejb:ejb:3.1.0'
    implementation 'javax:interceptor:1.1'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.transaction:jta:1.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.jms:javax.jms-api:2.0.1'
    implementation 'javax.json:javax.json-api:1.0'
    implementation 'javax.xml:rpc:1.2.1'
    implementation 'joda-time:joda-time:2.10'
    implementation 'junit:junit:4.12'
    implementation 'net.bull.javamelody:javamelody-core:1.73.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'nl.jqno.equalsverifier:equalsverifier:2.5.2'
    implementation 'oracle.ojdbc8:ojdbc8:12.2.0.1'
    implementation 'oro:oro:2.0.8'
    implementation 'xerces:xercesImpl:2.12.0'
    implementation 'org.apache:apache-xml-serializer:2.7.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'org.assertj:assertj-core:3.11.0'
    implementation 'org.databene:contiperf:2.3.4'
    implementation 'org.dbunit:dbunit:2.5.4'
    implementation 'org.easymock:easymock:3.6'
    implementation 'org.glassfish:javax.json:1.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'org.jboss.cache:jbosscache-core:3.2.7.GA'
    implementation 'org.jrobin:jrobin:1.5.9.1'
    implementation 'org.mockejb:mockejb:0.6.2'
    implementation 'org.mockito:mockito-core:2.21.0'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.objectweb:objectweb-asm:3.3.1.v201105211655'
    implementation 'org.objenesis:objenesis:2.6'
    implementation 'org.yaml:snakeyaml:1.19'
    implementation 'weblogic:wlthint3client:12.2.1'
    implementation 'weblogic:wls-api:12.2.1'
    implementation 'xmlpull:xmlpull:1.1.3.1'
}

repositories {
    jcenter()
}
