plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.ben-manes.versions" version "0.18.0" //version 0.17.0 works fine
}

dependencyManagement {
    dependencies {
        dependency 'aopalliance:aopalliance:1.0'
        dependency 'cglib:cglib-nodep:3.2.7'
        dependency 'com.google.code.findbugs:jsr305:3.0.2'
        dependency 'com.google.guava:guava:25.0-jre'
        dependency 'com.google.inject:guice:4.1.0'
        dependency 'com.mattbertolini:liquibase-slf4j:2.0.0'
        dependency 'com.microsoft.sqlserver:sqljdbc4:4'
        dependency 'com.opencsv:opencsv:4.1'
        dependency 'com.thoughtworks.xstream:xstream:1.4.10'
        dependency 'commonj:commonj:1.1.0'
        dependency 'commons-beanutils:commons-beanutils:1.9.3'
        dependency 'commons-codec:commons-codec:1.11'
        dependency 'commons-collections:commons-collections:3.2.2'
        dependency 'commons-digester:commons-digester:2.1'
        dependency 'commons-httpclient:commons-httpclient:3.1'
        dependency 'commons-io:commons-io:2.6'
        dependency 'commons-logging:commons-logging:1.2'
        dependency 'info.cukes:cucumber-html:0.2.6'
        dependency 'info.cukes:cucumber-jvm-deps:1.0.5'
        dependency 'info.cukes:gherkin:2.12.2'
        dependency 'javax.annotation:javax.annotation-api:1.3.2'
        dependency 'javax.ejb:ejb:3.1.0'
        dependency 'javax:interceptor:1.1'
        dependency 'javax.servlet:javax.servlet-api:3.1.0'
        dependency 'javax.transaction:jta:1.1'
        dependency 'javax.inject:javax.inject:1'
        dependency 'javax.jms:javax.jms-api:2.0.1'
        dependency 'javax.json:javax.json-api:1.0'
        dependency 'javax.xml:rpc:1.2.1'
        dependency 'joda-time:joda-time:2.10'
        dependency 'junit:junit:4.12'
        dependency 'net.bull.javamelody:javamelody-core:1.73.1'
        dependency 'net.sf.jopt-simple:jopt-simple:5.0.4'
        dependency 'nl.jqno.equalsverifier:equalsverifier:2.5.2'
        dependency 'oracle.ojdbc8:ojdbc8:12.2.0.1'
        dependency 'oro:oro:2.0.8'
        dependency 'xerces:xercesImpl:2.12.0'
        dependency 'org.apache:apache-xml-serializer:2.7.1'
        dependency 'org.apache.commons:commons-collections4:4.1'
        dependency 'org.apache.commons:commons-compress:1.18'
        dependency 'org.apache.commons:commons-lang3:3.8'
        dependency 'org.apache.commons:commons-text:1.4'
        dependency 'org.assertj:assertj-core:3.11.0'
        dependency 'org.databene:contiperf:2.3.4'
        dependency 'org.dbunit:dbunit:2.5.4'
        dependency 'org.easymock:easymock:3.6'
        dependency 'org.glassfish:javax.json:1.1'
        dependency 'org.hamcrest:hamcrest-all:1.3'
        dependency 'org.jboss.cache:jbosscache-core:3.2.7.GA'
        dependency 'org.jrobin:jrobin:1.5.9.1'
        dependency 'org.mockejb:mockejb:0.6.2'
        dependency 'org.mockito:mockito-core:2.21.0'
        dependency 'org.mybatis:mybatis:3.4.6'
        dependency 'org.objectweb:objectweb-asm:3.3.1.v201105211655'
        dependency 'org.objenesis:objenesis:2.6'
        dependency 'org.yaml:snakeyaml:1.19'
        dependency 'weblogic:wlthint3client:12.2.1'
        dependency 'weblogic:wls-api:12.2.1'
        dependency 'xmlpull:xmlpull:1.1.3.1'
    }
}

dependencies {
    implementation 'aopalliance:aopalliance'
    implementation 'cglib:cglib-nodep'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.google.inject:guice'
    implementation 'com.mattbertolini:liquibase-slf4j'
    implementation 'com.microsoft.sqlserver:sqljdbc4'
    implementation 'com.opencsv:opencsv'
    implementation 'com.thoughtworks.xstream:xstream'
    implementation 'commonj:commonj'
    implementation 'commons-beanutils:commons-beanutils'
    implementation 'commons-codec:commons-codec'
    implementation 'commons-collections:commons-collections'
    implementation 'commons-digester:commons-digester'
    implementation 'commons-httpclient:commons-httpclient'
    implementation 'commons-io:commons-io'
    implementation 'commons-logging:commons-logging'
    implementation 'info.cukes:cucumber-html'
    implementation 'info.cukes:cucumber-jvm-deps'
    implementation 'info.cukes:gherkin'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'javax.ejb:ejb'
    implementation 'javax:interceptor'
    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.transaction:jta'
    implementation 'javax.inject:javax.inject'
    implementation 'javax.jms:javax.jms-api'
    implementation 'javax.json:javax.json-api'
    implementation 'javax.xml:rpc'
    implementation 'joda-time:joda-time'
    implementation 'junit:junit'
    implementation 'net.bull.javamelody:javamelody-core'
    implementation 'net.sf.jopt-simple:jopt-simple'
    implementation 'nl.jqno.equalsverifier:equalsverifier'
    implementation 'oracle.ojdbc8:ojdbc8'
    implementation 'oro:oro'
    implementation 'xerces:xercesImpl'
    implementation 'org.apache:apache-xml-serializer'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-compress'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-text'
    implementation 'org.assertj:assertj-core'
    implementation 'org.databene:contiperf'
    implementation 'org.dbunit:dbunit'
    implementation 'org.easymock:easymock'
    implementation 'org.glassfish:javax.json'
    implementation 'org.hamcrest:hamcrest-all'
    implementation 'org.jboss.cache:jbosscache-core'
    implementation 'org.jrobin:jrobin'
    implementation 'org.mockejb:mockejb'
    implementation 'org.mockito:mockito-core'
    implementation 'org.mybatis:mybatis'
    implementation 'org.objectweb:objectweb-asm'
    implementation 'org.objenesis:objenesis'
    implementation 'org.yaml:snakeyaml'
    implementation 'weblogic:wlthint3client'
    implementation 'weblogic:wls-api'
    implementation 'xmlpull:xmlpull'
    testImplementation 'junit:junit'
}

repositories {
    jcenter()
}
